# NotePad

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khs/noteexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/noteexample/model/: NoteModel.kt
app/src/main/java/com/khs/noteexample/note/repository/: BaseRepository.kt  Extention.kt  NoteRepository.kt
app/src/main/java/com/khs/noteexample/note/room/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/khs/noteexample/note/view/: NoteActivity.kt
app/src/main/java/com/khs/noteexample/note/view/adapter/: NoteAdapter.kt
app/src/main/java/com/khs/noteexample/note/view/adapter/callback/: NoteDiffCallback.kt
app/src/main/java/com/khs/noteexample/note/view/fragment/: MainFragment.kt  UpdateFragment.kt  WriteFragment.kt
app/src/main/java/com/khs/noteexample/note/view/handlers/: MainHandlers.kt  NoteItemTouchHandlers.kt  NoteRecyclerViewHandlers.kt  WriteHandlers.kt
app/src/main/java/com/khs/noteexample/note/view/holder/: BaseViewHolder.kt  NoteVIewHolder.kt
app/src/main/java/com/khs/noteexample/note/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: default_background.xml  ic_add_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_update.xml  fragment_write.xml  item_note.xml
app/src/main/res/menu/: menu_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khs/noteexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
