<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_modify"
        android:icon="@drawable/icons_edit_file_50px"
        app:showAsAction="always"
        android:title="수정">
    </item>

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/icons_delete_50px"
        app:showAsAction="always"
        android:title="삭제">
    </item>
</menu>