<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainBinder">
        <variable
            name="mainViewModel"
            type="com.khs.noteexample.note.viewmodel.MainViewModel" />
        <variable
            name="handlers"
            type="com.khs.noteexample.note.view.handlers.MainHandlers" />
    </data>

    <RelativeLayout
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/memo_count_rootview"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="메모"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/memo_count"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_recyclerview"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_note">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_write"
            android:onClick="@{(v)->handlers.onAddButtonClicked(v)}"
            android:backgroundTint="@color/colorYellow"
            android:src="@drawable/ic_add_black"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            app:borderWidth="0dp"
            app:elevation="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</layout>